
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: black;
    /* text-transform: uppercase;
        font-size: 16px;
        font-weight: 600; */
    padding: 0 !important;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-nav li {
    padding: 0 10px;
    font-family: math;
    font-size: 14px;

}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.5s;

}

.navbar-nav li a:hover {
    border-radius: 16px;   
    border: 1px solid transparent;
    box-shadow: 1px 1px 20px #4bcaff;
    animation: anime 1s linear infinite;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
        font-size: 60px;
        margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
@media only screen and (max-width:600px)
{
    .header-text{
        margin-top: 10%;
        font-size: 20px;
        margin-left: 10%;
        margin-bottom: 10%;
    }
    .header-text h1{
        font-size: 34px;
    }
    .header-text .btn{
       margin-left: 5%;
    }

}
/* @media screen and (max-width: 500px) {
    .col-md-6{
        margin-right: 50px;
    }
    .demo{
        font-size: 25px;
        
    }

} */
/* .home {
    display: flex;
    background: url(backg.png) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex
;
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
}
@media (max-width: 947px) {
    .max-width {
        max-width: 930px;
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
.max-width {
    color: #ffffff;
}
.home .home-content .text-1 {
    font-size: 27px;
    color: #d2b2c1;
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
}
@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
}
@media (max-width: 947px) {
    .home .home-content .text-2 {
        font-size: 70px;
    }
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #d2b2c1;
}
@media (max-width: 500px) {
    .home .home-content .text-3 {
        font-size: 27px;
    }
}
@media (max-width: 690px) {
    .home .home-content .text-3 {
        font-size: 32px;
    }
}
@media (max-width: 947px) {
    .home .home-content .text-3 {
        font-size: 35px;
    }
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    color: #d2b2c1;
} */
.demo{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.12em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.10em; /* Adjust as needed */
    word-spacing: 0.11em;
    animation: typing 2.5s steps(30, end), blink-caret 0.75s step-end infinite;
    margin-left: 40px;
    font-weight:500;
}
#info{
    margin-left: 0px;
    padding: 10px;
    word-spacing: normal;
    /* margin-right: 30px; */
}
@media screen and (max-width: 1000px){
    #info{
        margin-left: 0px;
        font-size: 10px;
       font-size: 10px;
    }
   .subheader{
    font-size: 10px;
   }
}


@keyframes typing {
    from { width: 0 }
    to { width: 80% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
  .float{
    animation: floatImage 4s ease-in-out infinite;
  }
  @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
  }
  


/* h2 {
    color: rgb(5, 205, 255);
    text-align: center;
    text-transform: uppercase;
} */




/* skills */
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
}
.skills-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 50px;
}
@media screen and (max-width: 991px) {
    .skills-container .skill-card img {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 991px) {
    .skill-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 24%;
        height: 120px;
        padding: 0px;
    }
}
.skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
    padding: 16px;
    box-shadow: 0 0 10px #a9aaab;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.5s ease;
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: 0.5s, opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;
}
.skill-card:hover{
    background-color: rgb(102, 204, 248);
}
/* @media screen and (max-width: 991px) {
    section {
        padding: 10rem 3%;
    }
} */
/* section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
} */
@media screen and (max-width: 991px) {
    .skills-container .skill-card img {
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-width: 991px) {
    .skill-card {
        display: flex
;
        flex-direction: column;
        align-items: center;
        width: 30%;
        height: 120px;
        padding: 0px;
    }
}
/* @media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
} */
.skills-container .skill-card img {
    height: 90px;
    width: 90px;
}
@media screen and (max-width: 991px) {
    .skills-container .skill-card img {
        width: 60px;
        height: 60px;
    }
}
/* #about {
    background: rgb(5, 5, 5);
    padding-bottom: 50px;
    padding-top: 50px;
} */
.card-body{
    padding: 7rem;
}
 @media screen and (max-width: 991px){
    .card-body{
        padding: 1.5rem;
    }
} 
.img-fluid{
    margin-top: 70px;
    /* border-radius: 150px; */
    height: 300px;
    width: 300px;
    background-size: cover;
    margin-left: 30px;
    animation: animate 5s ease-in-out infinite;
    transition:  all 1s ease-in-out;

}
@keyframes animate {
    0%,100%{
        border-radius: 60% 40% 50% 70% / 60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}

.col-md-4 :hover {
    background-color: black;
    /* transform: translateY(-10px); */

}


p {
    text-align: justify;
    color: rgb(255, 255, 255);
}

h3 {
    text-align: center;
    color: #777474;
    font-weight: 500;
    font-size: 16px;
    text-transform: lowercase;
    margin-top: 70px;
}


/* #container1 {
        height: 300px;
        width: 500px;
        border: rgb(255, 4, 4);
        background-color: black;

    } */

#container {
    /* font-family: 'Rochester', cursive; */
    /* font-family: 'Fugaz One', cursive; */
    color: rgb(255, 0, 0);
    text-transform: uppercase;
    font-size: medium;
    /* background-color: rgb(220, 223, 228); */
    text-align: center;
    align-items: center;
    /* margin: 1px 455px 58px 500px;  */
    /* padding: 50px 50px; */
}

/* .button-grow {
    color: #000000;
    background-color: white;
    border: 1px solid #65b5f6;
    border-radius: 4px;
    padding: 0 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button-grow:hover {
    transform: scale(1.1);
} */

.animated-border-button {
    background-image: linear-gradient(#ec7ac1, #b334a2);
    border: none;
    color: #ffffff;
    outline: none;
    padding: 12px 40px 10px;
    position: relative;
}

.animated-border-button:before,
.animated-border-button:after {
    border: 0 solid transparent;
    transition: all 0.3s;
    content: '';
    height: 0;
    position: absolute;
    width: 24px;
}

.animated-border-button:before {
    border-top: 2px solid #ffffff;
    right: 0;
    top: -4px;
}

.animated-border-button:after {
    border-bottom: 2px solid #ffffff;
    bottom: -4px;
    left: 0;
}

.animated-border-button:hover:before,
.animated-border-button:hover:after {
    width: 100%;
}

.animated-border-button {
    margin-left: 40%;
    margin-bottom: 0px;
    margin-top: 55px;
    align-items: center;
}



.container{
    padding: 20px;

}





#box1 {
    height: 500px;
    width: 400;
    /* background-color: rgb(255, 255, 255); */
    text-align: center;
}

.btn {
    font-family: 'Rochester', cursive;

}

/* .navbar{
        background: url("http://www.w3.org/2000/svg");
    } */
.bottom-img {
    width: 100%;
    height: 70px;



}

.box {
    height: 20vh;
    width: 30vw;
    /* background-color: cadetblue; */
    border: 1px solid black;
    border-radius: 4px;


}

.fa-bars {
    color: #fff;
    font-size: 30px !important;

}

.navbar-toggler {
    outline: none !important;

}
.row {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;   
    
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.subheader{
    font-size: 48px;
    margin-top: 20px;
    margin-left: 55px;
}
#header2{
    margin-top: 50px;
    font-size:30px;
}
.about-title{
    
    margin-top: 70px;
    margin-left: 125px;
    margin-top: 70px;
    background-color: #8604ff;
    border-radius: 20px;
    width: 118px;
    text-align: center;
    font-size: 14px;
}
.col-md-7{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-md-5{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.img2{
    margin-left: 107px;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* margin-left: 21px;
    width: 460px; */
}

.fa-bars {
    color: #fff;
    font-size: 30px !important;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#banner {
    background-color: black;
    color: white;
    padding-top: 5%;
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 20px;
    border-radius: 20px;


}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 12px 40px;
    border-radius: 6px;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 12px 40px;
    border-radius: 6px;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.cert{
    padding: 50px;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 35%;
    
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;

}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.image{
    
    size: 20px;
    height: 20px;
    width: 20px;
    display:inline-block;
    color: #f9f9f9;
    transition:transform 0.5s;
    /* float: left; */
    margin: 5px;
    
}
.image:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.copyright{
    color:#ff004f;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 0;


}
hr{
    color: white;
    width: 100%;
    height: -28px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
}
#msg{
    color:#61b752 ;
    margin-top: -10px;
    display: block;
}
/* .col-md-6{
    margin-top: -54px;
} */

.para{
    text-align: center;
}